
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="./style.css">
    <script src="app.js"></script>
    <title>Week 2 Assignment - Ganesh</title>
</head>
<body>
    <div class="app">
    <h1>To-do List</h1>
    <div>
        <div class="grid1">
        <div><h2>Add your tasks</h2></div>
        <div><form id="addTask">
            <div class="input-box">
                <input type="text" onkeyup="toggleButton(this, 'submit')" class="form-control" id="task">
            </div>
                <div class="submit-box">
                    <input type="submit" class="submit-button" id="submit" value="Submit" disabled>
                </div>
            </form>
           
        </div>
    </div>
    <div class="list">
        <h3>Tasks</h3>
        <form id="addForm">
            <ul class="list-group" id="tasks"></ul></div>
        </form>
    </div>
</div>
</body>
   
</html>